<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <PackageLicenseUrl>https://github.com/DiamondDragon/StoryLine.Utils/blob/master/License.txt</PackageLicenseUrl>
    <Copyright>Andrei Salanoi &lt;diamond_dragon@tut.by&gt;</Copyright>
    <PackageProjectUrl>https://github.com/DiamondDragon/StoryLine.Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DiamondDragon/StoryLine.Utils</RepositoryUrl>
    <PackageTags>test testing tdd framework fluent assert core .netcore netcore microservice</PackageTags>
    <Description>Library contains set of reusable actions and assertions for StoryLine library.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="StoryLine" Version="1.0.4" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
  </ItemGroup>
  
</Project>