# StoryLine.Utils

./: README.md  StoryLine.Utils.sln
StoryLine.Utils/: StoryLine.Utils.csproj
StoryLine.Utils.Tests/: StoryLine.Utils.Tests.csproj
StoryLine.Utils/Actions/: AddArtifact.cs  AddArtifactAction.cs  TextTransform.cs  TextTransformAction.cs  Transform.cs  TransformAction.cs  Transformation.cs  TransformationAction.cs  Wait.cs  WaitAction.cs
StoryLine.Utils/Contracts/: IDataConverter.cs  ITextConverter.cs  ITextProvider.cs
StoryLine.Utils/Expectations/: Artifact.cs  ArtifactExpectation.cs
StoryLine.Utils/Services/: JsonConverter.cs
